[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/publish/"

; Ensure that view encoding is UTF-8 and that view helpers use HTML5
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"

[staging : production]
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
